spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hamdi
spring.datasource.password=hamdi123
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
server.port = 8082
#server.servlet.context-path=/produits


